<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OR_Project_javafx.jnlp">
  <information>
    <title>OR_Project_javafx</title>
    <vendor>BLAKJ</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OR_Project_javafx.jar" size="5586" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OR_Project_javafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="or_project_javafx.OR_Project_javafx"  name="OR_Project_javafx" />
  <update check="always"/>
</jnlp>
